# Simply-Awake-Remake

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/simplyawakeremake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplyawakeremake/: ExoPlayerPublishSubject.kt  ExoPlayerSubject.kt  MainActivity.kt  PlayerSubjectWrapper.kt  SimpleAwakeApplication.kt  TrackModel.kt  UiTrack.kt
app/src/main/java/com/example/simplyawakeremake/data/common/: ApiService.kt  DataRepository.kt  DataSaver.kt  ResultState.kt
app/src/main/java/com/example/simplyawakeremake/data/track/: ApiTrack.kt  TrackRepository.kt  TrackService.kt  TrackSharedPrefsSaver.kt  TrackUriProvider.kt
app/src/main/java/com/example/simplyawakeremake/di/: apiModule.kt  appModule.kt  repositoryModule.kt  uiModule.kt
app/src/main/java/com/example/simplyawakeremake/extensions/: ContextExtensions.kt  DataCollectionPreferences.kt  DrawableExtensions.kt  LongExtension.kt  SharedPreferencesExtension.kt
app/src/main/java/com/example/simplyawakeremake/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/simplyawakeremake/notifications/: PermissionLauncherForNotifications.kt  SimplyAwakeNotificationManager.kt
app/src/main/java/com/example/simplyawakeremake/screens/: CommonComposables.kt  ControlButtons.kt  MainActivity.kt  NowPlayingScreen.kt  PlayListScreen.kt
app/src/main/java/com/example/simplyawakeremake/service/: PlaybackService.kt
app/src/main/java/com/example/simplyawakeremake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplyawakeremake/viewmodel/: NowPlayingViewModel.kt  PlayerUiState.kt  TrackListViewModel.kt
app/src/main/java/com/simplyawakeremake/: PlayerSubjectWrapper.kt  SimpleAwakeApplication.kt  UiTrack.kt
app/src/main/java/com/simplyawakeremake/data/common/: DataRepository.kt  DataSaver.kt  ResultState.kt
app/src/main/java/com/simplyawakeremake/data/track/: ApiTrack.kt  TrackRepository.kt  TrackService.kt  TrackSharedPrefsSaver.kt  TrackUriProvider.kt
app/src/main/java/com/simplyawakeremake/di/: apiModule.kt  appModule.kt  repositoryModule.kt  uiModule.kt
app/src/main/java/com/simplyawakeremake/extensions/: ContextExtensions.kt  DataCollectionPreferences.kt  DrawableExtensions.kt  LongExtension.kt  SharedPreferencesExtension.kt
app/src/main/java/com/simplyawakeremake/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/simplyawakeremake/screens/: CommonComposables.kt  ControlButtons.kt  MainActivity.kt  NowPlayingScreen.kt  PlayListScreen.kt
app/src/main/java/com/simplyawakeremake/service/: PlaybackService.kt
app/src/main/java/com/simplyawakeremake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simplyawakeremake/viewmodel/: NowPlayingViewModel.kt  PlayerUiState.kt  TrackListViewModel.kt
app/src/main/res/drawable/: baseline_wifi_off_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplyawakeremake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
